<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms-integrations</artifactId>
    <version>27.0.5</version>
  </parent>
  <groupId>org.opennms.aci</groupId>
  <artifactId>opennms-aci.parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS :: ACI</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

<!--     these properties define the productSpec.xml variables -->
<!--     <productFeatureRepository>mvn:org.opennms.karaf/opennms/${project.version}/xml/features</productFeatureRepository> -->
<!--     <productName>opennms-es-rest</productName> -->
<!--     <productId>${productName}/${project.version}</productId> -->

    <jestVersion>5.3.3</jestVersion>
    <json-simpleVersion>1.1.1</json-simpleVersion>
  </properties>

  <modules>
    <module>aci-rest</module>
    <module>shell-commands</module>
    <module>main-module</module>
    <module>feature</module>
    <module>provision</module>
    <module>config</module>
  </modules>
</project>
