<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opennms.aci</groupId>
		<artifactId>opennms-aci.parent</artifactId>
		<version>27.0.5</version>
	</parent>
	<artifactId>opennms-aci-provision</artifactId>
	<name>OpenNMS :: ACI :: PROVISION</name>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
							org.apache.felix.service.command;version="[0.6,1)",
							org.apache.felix.gogo.commands;version="[0.6,1)",
							org.apache.karaf.shell.console;version="[2.2,5)",
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- Please keep these aphabetized, thank you! -->
		<powermock.version>1.6.5</powermock.version>
		<json-simple-version>1.1.1</json-simple-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-provision-persistence</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.opennms.aci</groupId>
			<artifactId>aci-rest</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opennms.aci</groupId>
			<artifactId>opennms-aci-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.xml</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
