<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opennms.aci</groupId>
		<artifactId>opennms-aci.parent</artifactId>
		<version>27.0.5</version>
	</parent>

	<!-- LicenceAuthenticator -->
	<artifactId>opennms-aci-config</artifactId>
	<name>OpenNMS :: ACI :: Configuration</name>
	<description>Configuration for opennms-aci</description>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						 <Import-Package>
                         org.opennms.core.xml,
                         org.springframework.core.io,
                         org.opennms.netmgt.config.utils;resolution:=optional,
                         org.opennms.netmgt.config.southbound,
                         org.opennms.netmgt.dao.southbound,
                         org.slf4j.*,
                         org.springframework.dao.*,
                         org.opennms.core.spring.*
						<!-- org.apache.felix.service.command,
						* -->
						<!-- org.opennms.netmgt.config.utils;resolution:=optional -->
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
					<excludes>
						<!-- prevent tests running in this package. These are manual one off 
							development tests -->
						<exclude>**/manual/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.alexcojocaru
										</groupId>
										<artifactId>
											elasticsearch-maven-plugin
										</artifactId>
										<versionRange>[2.2,)</versionRange>
										<goals>
											<goal>start</goal>
											<goal>load</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.opennms.dependencies</groupId>
			<artifactId>quartz-dependencies</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- opennms dependencies -->
		<dependency>
			<groupId>org.opennms.osgi</groupId>
			<artifactId>opennms-osgi-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
      		<groupId>org.opennms.core</groupId>
      		<artifactId>org.opennms.core.lib</artifactId>
    	</dependency>
		<dependency>
      		<groupId>org.opennms.core</groupId>
      		<artifactId>org.opennms.core.xml</artifactId>
    	</dependency>

		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-dao</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-config-model</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-model</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.xml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
